/* 
Given two strings, append them together (known as "concatenation") and return the result. However, if the concatenation creates a double-char, then omit one of the chars, so "abc" and "cat" yields "abcat".


conCat("abc", "cat") → "abcat"
conCat("dog", "cat") → "dogcat"
conCat("abc", "") → "abc"  */

public String conCat(String a, String b) {
  int a1 = a.length();
  int b1 = b.length();
  if (a1 > 0 && b1 > 0){
  if(a.charAt(a1-1) == b.charAt(0)){
    return a.substring(0,a1-1) + b;
  }
  }
  if (a1 == 0){
    return b;
  }
  
  else if (b1 == 0){
    return a;
  }
  
  return a + b;
}
