/*
Given a string, if the first or last chars are 'x', return the string without those 'x' chars, and otherwise return the string unchanged.


withoutX("xHix") → "Hi"
withoutX("xHi") → "Hi"
withoutX("Hxix") → "Hxi" */

public String withoutX(String str) {


int l = str.length();

if(l == 0){
  return "";
}
String f = str.charAt(0) + "";
if (l == 1 && f.equals("x") ){
  return "";
}

String la = str.charAt(l-1) + "";


if (f.equals("x") && la.equals("x")){
  return str.substring(1,l-1);
}

else if (f.equals("x")){
  return str.substring(1);
}
else if (la.equals("x")){
  return str.substring(0,l-1);
}


return str;
}
